{
  "supports": {},
  "dependencies": {
    "LagoVista.Core": "1.2.160-alpha1317",
    "LagoVista.Core.Networking": "1.2.160-alpha1317",
    "LagoVista.UserAdmin": "1.2.160-alpha1317",
    "Microsoft.Azure.ServiceBus": "1.0.0",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.2",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "10.0.3",
    "Xamarin.Forms": "2.4.0.282"
  },
  "frameworks": {
    "netstandard1.4": {}
  }
}